.card-body .card-content .jc-sb, .card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.icon {
  font-size: 1.5rem;
}

.h-skill {
  position: relative;
}
.h-skill span {
  color: #fff;
  width: auto;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 0.5rem;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%) translateY(90%);
}

.qr-block {
  padding: 5px;
  display: none;
}
.qr-block .qr {
  width: 120px;
}

body {
  overflow-x: hidden;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  font-family: "Source Sans Pro", sans-serif;
  background: linear-gradient(180deg, #9dcbe9 0%, #9dcbe9 286px, #ffffff 286px, #ffffff 100%);
}

.page-container {
  position: relative;
  min-height: 100vh;
}

.btm-spc {
  margin-bottom: 10px;
}

#content-wrapper {
  height: fit-content;
  position: relative;
  color: #2c383b;
  width: 100%;
  padding: 10px;
  padding-bottom: 2rem;
  /* Footer height */
}
#content-wrapper li {
  list-style: none;
}
#content-wrapper h1,
#content-wrapper h3,
#content-wrapper h4,
#content-wrapper .h4-style {
  font-family: "Anton", sans-serif;
}
#content-wrapper p,
#content-wrapper div,
#content-wrapper li,
#content-wrapper h5,
#content-wrapper h2,
#content-wrapper a {
  letter-spacing: 2px;
}
#content-wrapper a {
  color: #2c383b;
  text-decoration: none;
}
#content-wrapper a:visited, #content-wrapper a:active {
  text-decoration: none;
}
#content-wrapper h3 {
  font-weight: lighter;
  font-size: 1rem;
}
#content-wrapper h4 {
  font-size: 0.85rem;
  font-weight: lighter;
  letter-spacing: 2px;
}
#content-wrapper .h4-style {
  font-size: 0.8rem;
}
#content-wrapper h5 {
  font-size: 0.8rem;
}

.head-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head-wrapper #intro {
  display: flex;
  flex-direction: column;
  order: 1;
}
.head-wrapper #intro h1 {
  color: #2c383b;
  align-self: center;
  font-size: 4rem;
  font-style: italic;
  font-weight: lighter;
}
.head-wrapper #intro .description {
  text-align: justify;
}

#pic {
  overflow: hidden;
  width: auto;
}
#pic img {
  height: 190px;
  border: 5px solid #2c383b;
  border-radius: 50%;
}

.profile-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-head {
  margin-top: 15px;
  padding: 5px 5px 0px;
  background-color: #9dcbe9;
  border-bottom: 2px solid #2c383b;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.card-head .animate {
  animation-duration: 15s;
  animation-delay: 2s;
  animation-name: rotation;
  animation-iteration-count: 3;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  1% {
    transform: rotate(-30deg);
  }
  2% {
    transform: rotate(30deg);
  }
  3% {
    transform: rotate(-30deg);
  }
  4% {
    transform: rotate(30deg);
  }
  5% {
    transform: rotate(-30deg);
  }
  6% {
    transform: rotate(30deg);
  }
  7% {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.card-body {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.card-body.slideIn, .card-body.slideOut {
  max-height: 0;
  overflow-y: hidden;
  transition: max-height 0.5s;
}
.card-body.slideOut {
  max-height: 400px;
}
.card-body .card-content {
  padding: 5px;
}
#lang-body .card-content div {
  display: flex;
}
#lang-body .card-content div .spoken {
  width: 65px;
}
#lang-body .card-content div .divider {
  margin-right: 15px;
}

#skill-content {
  display: flex;
  justify-content: space-around;
}

#skill-content li {
  margin-bottom: 10px;
}

.hard .fa-html5 {
  color: #f16425;
}
.hard .fa-css3-alt {
  color: #264ce4;
}
.hard .fa-sass {
  color: #cd6799;
}
.hard .fa-js {
  color: #ffd61b;
}
.hard .fa-vuejs {
  color: #41b883;
}
.hard .fa-git-alt {
  color: #e84f32;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2rem;
  /* Footer height */
  color: #2c383b;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 10px;
  letter-spacing: 2px;
  padding: 5px;
}

@media only screen and (min-width: 820px) {
  body {
    background: linear-gradient(90deg, #9dcbe9 0%, #9dcbe9 35%, #ffffff 35%, #ffffff 100%);
  }

  #content-wrapper {
    margin: 10px 5px;
    display: flex;
    justify-content: space-evenly;
  }
  #content-wrapper .container1 {
    width: 30%;
    color: #2c383b;
  }
  #content-wrapper .container1 h1 {
    padding-right: 5px;
  }
  #content-wrapper .container2 {
    width: 60%;
    margin-left: 3%;
  }
  #content-wrapper .container2 #skill-content {
    display: flex;
  }
  #content-wrapper .container2 #skill-content div {
    width: 50%;
  }
}

/*# sourceMappingURL=resp-style.css.map */
