%jc-sb {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

.icon {
  font-size: 1.5rem;
}
.h-skill {
  position: relative;
  span {
    color: #fff;
    width: auto;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 0.5rem;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%) translateY(90%);
  }
}
.qr-block {
  padding: 5px;
  display: none;
  .qr {
    width: 120px;
  }
}

body {
  overflow-x: hidden;
  font-size: 0.9rem;
  display: flex;
  flex-direction: column;
  font-family: "Source Sans Pro", sans-serif;
  background: linear-gradient(
    180deg,
    #9dcbe9 0%,
    #9dcbe9 286px,
    #ffffff 286px,
    #ffffff 100%
  );
}
.page-container {
  position: relative;
  min-height: 100vh;
}

.btm-spc {
  margin-bottom: 10px;
}

#content-wrapper {
  padding-bottom: 2.5rem;
  // max-height: 100%;
  padding-bottom: 25px;
  color: #2c383b;
  width: 100%;
  padding: 10px;

  li {
    list-style: none;
  }

  // .inline-h {
  //     display: inline-block;
  // }

  h1,
  h3,
  h4,
  .h4-style {
    font-family: "Anton", sans-serif;
  }

  p,
  div,
  li,
  h5,
  h2,
  a {
    //color: #2c383b;
    letter-spacing: 2px;
  }

  a {
    color: #2c383b;
    text-decoration: none;

    &:visited,
    &:active {
      text-decoration: none;
    }
  }

  // h2 {
  //     //font-size: 1rem;
  // }

  h3 {
    font-weight: lighter;
    font-size: 1rem;
    //letter-spacing: 2px;
  }

  h4 {
    font-size: 0.85rem;
    font-weight: lighter;
    letter-spacing: 2px;
  }

  .h4-style {
    font-size: 0.8rem;
  }

  h5 {
    font-size: 0.8rem;
  }
}

.head-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  #intro {
    display: flex;
    flex-direction: column;
    order: 1;

    h1 {
      color: #2c383b;
      align-self: center;
      font-size: 4rem;
      font-style: italic;
      font-weight: lighter;
      //-webkit-text-stroke: 1px #2c383b;
    }
    .description {
      text-align: justify;
    }
  }
}

#pic {
  overflow: hidden;
  width: auto;

  img {
    height: 200px;
    border: 5px solid #2c383b;
    border-radius: 50%;
  }
}

.profile-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-head {
  margin-top: 15px;
  padding: 5px 5px 0px;
  @extend %jc-sb;
  background-color: #9dcbe9;
  border-bottom: 2px solid #2c383b;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;

  .animate {
    animation-duration: 15s;
    animation-delay: 2s;
    animation-name: rotation;
    animation-iteration-count: 3;
    //animation-direction: alternate;
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }

  1% {
    transform: rotate(-30deg);
  }

  2% {
    transform: rotate(30deg);
  }

  3% {
    transform: rotate(-30deg);
  }

  4% {
    transform: rotate(30deg);
  }

  5% {
    transform: rotate(-30deg);
  }

  6% {
    transform: rotate(30deg);
  }

  7% {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(0deg);
  }
}

.card-body {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;

  //border-bottom: 1px solid #2c383b;
  &.slideIn,
  &.slideOut {
    max-height: 0;
    overflow-y: hidden;
    transition: max-height 0.5s;
  }

  &.slideOut {
    max-height: 400px;
  }

  .card-content {
    padding: 5px;

    //background-color: rgba(195, 196, 158, 0.5);
    .jc-sb {
      @extend %jc-sb;
    }
  }
}

#lang-body {
  .card-content div {
    display: flex;
    .spoken {
      width: 65px;
    }
    .divider {
      margin-right: 15px;
    }
  }
}

#skill-content li {
  margin-bottom: 10px;
}

.hard {
  .fa-html5 {
    color: #f16425;
  }

  .fa-css3-alt {
    color: #264ce4;
  }

  .fa-sass {
    color: #cd6799;
  }

  .fa-js {
    color: #ffd61b;
  }
  .fa-vuejs {
    color: #41b883;
  }

  .fa-git-alt {
    color: #e84f32;
  }
}

@media only screen and (min-width: 820px) {
  body {
    background: linear-gradient(
      90deg,
      #9dcbe9 0%,
      #9dcbe9 35%,
      #ffffff 35%,
      #ffffff 100%
    );
  }
  .page-container {
    position: relative;
    min-height: 100vh;
  }

  #content-wrapper {
    padding-bottom: 2.5rem; /* Footer height */

    margin: 10px 5px;
    display: flex;
    justify-content: space-evenly;

    .container1 {
      width: 30%;
      color: #2c383b;

      h1 {
        //align-self: flex-start;
        padding-right: 5px;
      }
    }

    .container2 {
      width: 60%;
      margin-left: 3%;

      #skill-content {
        display: flex;
        div {
          width: 50%;
        }
      }
    }
  }
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  color: #fff;
  align-self: flex-end;
  justify-self: flex-end;
  display: flex;
  font-size: 10px;
  letter-spacing: 2px;
  padding: 5px;

  .divide {
    margin: 0 3px;
  }
}
